{
  "name": "de.lumpn.unity-discord",
  "version": "1.4.0",
  "displayName": "Lumpn Discord Webhooks (ndumais)",
  "description": "Send messages to your Discord channel via webhooks.",
  "dependencies": {
    "com.unity.ext.nunit": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0"
  },
  "keywords": [
    "lumpn",
    "discord",
    "webhook"
  ],
  "author": [
    {
      "name": "Jonas Boetel",
      "url": "https://github.com/lumpn"
    },
    {
      "name": "ndumais",
      "url": "https://github.com/ndumais"
    },
  ],
  "samples": [
    {
      "displayName": "Feedback Form Samples",
      "path": "Samples~/FeedbackSamples"
    },
    {
      "displayName": "Webhook Usage Samples",
      "path": "Samples~/UsageSamples"
    },
    {
      "displayName": "Discord API Debugging Samples",
      "path": "Samples~/TestingSamples"
    }
  ]
}
